@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap");

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

body {
  margin: 0;
  background: #eed99f;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0;
}

a {
  color: var(--surface-color);
  font-size: 1.2rem;
  text-decoration: none;
}
p {
  font-size: 1.2rem;
  text-align: justify;
}

.m5px{
  margin: 5px !important;
}

.relative{
  position: relative;
}
.p-95{
  padding: 80px 0 !important;
}
.text-center{
  text-align: center;
}

.dotted-hr {
  border: dotted;
  border-bottom: none;
  margin: 10px auto;
  width: 70px;
}

[class*="col-"] {
  float: left;
  padding: 0px;
}

/* for mobile */
[class*="col-"] {
  width: 100%;
}

/* nav bar start */
.nav {
  height: 70px;
  width: 100%;
  background-color: #b157a0;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 10px;
  z-index: 99999;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: #630848;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #b157a0;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
/* nav bar end */

/* profile start here */

.profile {
  padding: 35px 10px;
  text-align: center;
  position: relative;
}

.profile .top-weather-icon {
  position: absolute;
  top: 100px;
  right: 60px;
  width: 400px;
  /* transition: 2s; */
  animation: sun 10s linear infinite;
  filter: drop-shadow(0 0 50px #0a0a0a4d);
}

@keyframes sun {
  50% {
    right: 30%;
  }
  100% {
    right: 5px;
  }
}

.profile .top-weather-icon:hover {
  /* transform: rotate(360deg); */
}

.profile-dec h1 {
  font-family: "Satisfy", cursive;
  font-size: 4rem;
}

.profile-dec p {
  color: #0f0f0f;
  margin: 0 auto 40px auto;
  text-align: center;
  width: 90%;
}

.profile .bottom-weather-icon {
  position: absolute;
  left: 40px;
  bottom: 5px;
  width: 100px;
  transition: 2s;
  filter: drop-shadow(0 0 50px #eeb8d9);
}

.profile .bottom-weather-icon:hover {
  /* transform: rotate(360deg); */
}

.profile::after {
  content: "";
  display: table;
  clear: both;
}

/* profile end here */

/* about start here */

.about {
  /* background: #2f60a8; */
  background-image: linear-gradient(to left, #e09487, #f1b3e7, #d27d6e, #e88cc2, #f89c46);
  padding: 5% 7%;
  color: #111111;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.about-img img {
  border: 5px solid #ffffff;
  border-radius: 50%;
  width: 200px;
  height: 220px;
}

.aboutme-hr {
  border: dashed;
  border-bottom: none;
}

.about p {
  text-align: center;
}

.about a {
  font-size: 1.2rem;
}

.cv-button {
  display: block;
  background: #79bdf5;
  color: #131212;
  border: 1px solid #275988;
  border-radius: 12px;
  padding: 15px;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  margin: 30px 0;
}

.about::after {
  content: "";
  display: table;
  clear: both;
}

/* about end here */

/* professional experience start */

.professional-experience {
  padding: 1%;
}

.p-pe{
  padding: 10px;
}

.professional-experience .card {
  background: #b37999;
  border-radius: 5px;
  padding: 44px;
  /* width: 400px; */
  height: 700px;
  transition: 0.3s;
}

.professional-experience .card:hover {
  box-shadow: 0 0 15px #7e5f5f;
}

.professional-experience .card .card-icon {
  text-align: center;
}

.professional-experience .card .card-icon img {
  margin-top: 20px;
  width: 100px;
  border: solid #a819a8;
  border-radius: 50%;
  padding: 10px;
}

.professional-experience .card-title h2 {
  background: #ebc0de;
  color: #070707;
  padding: 30px;
  text-align: center;
}

.professional-experience .skills-container {
  padding-right: 45px;
}

.professional-experience .skills-container li {
  list-style-type: none;
  font-weight: bolder;
  margin: 30px 10px;
  text-transform: uppercase;
  position: relative;
}

.professional-experience .skills-container li::before {
  content: "";
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: 100%;
  height: 15px;
  background: #cac9c96c;
  border-radius: 1000px;
}

.professional-experience .skills-container li::after {
  content: "";
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: 0;
  height: 15px;
  background: #55a9cf;
  border-radius: 1000px;

  animation: 3s 2s cubic-bezier(0.25, 0.1, 0.66, 1.45);
  animation-fill-mode: forwards;
}

.professional-experience .skills-container li.html::after {
  animation-name: html;
}

@keyframes html {
  100% {
    width: 90%;
  }
}

.professional-experience .skills-container li.css::after {
  animation-name: css;
}

@keyframes css {
  100% {
    width: 80%;
  }
}

.professional-experience .skills-container li.js::after {
  animation-name: js;
}

@keyframes js {
  100% {
    width: 60%;
  }
}

.professional-experience .skills-container li.jvsql::after {
  animation-name: jvsql;
}

@keyframes jvsql {
  100% {
    width: 80%;
  }
}

.professional-experience .skills-container li.office::after {
  animation-name: office;
}

@keyframes office {
  100% {
    width: 70%;
  }
}

.professional-experience .skills-container li.node::after {
  animation-name: node;
}

@keyframes node {
  100% {
    width: 40%;
  }
}

.professional-experience .skills-container li.express::after {
  animation-name: express;
}

@keyframes express {
  100% {
    width: 30%;
  }
}

.professional-experience .skills-container li.mysql::after {
  animation-name: mysql;
}

@keyframes mysql {
  100% {
    width: 50%;
  }
}

.professional-experience .skills-container li.react::after {
  animation-name: react;
}

@keyframes react {
  100% {
    width: 20%;
  }
}

.professional-experience::after {
  content: "";
  display: table;
  clear: both;
}

/* professional experience end */

/* projrct */

p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}

.kolom{
  padding: 20px 0;
}

.tengah {
  text-align: center;
  width: 100%;
}
.project-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.kartu-project {
  width: 15%;
  margin: 0 auto;
}

.kartu-project img {
  width: 100%;
  border-radius: 40%;
}

.kartu-project p {
  font-family: 'comic sans ms';
  font-weight: 1000;
  font-size: 40;
  text-align: center;
  color: #5379b8;
}

/* achivment contact start */

.achivment-contact {
  padding: 8% 7%;
  /* background: #2f60a8; */
  background-image: linear-gradient(to right, #e09487, #f1b3e7, #d27d6e, #e88cc2, #f89c46); 
  color: #0f0f0f;
}

.contact {
  text-align: center;
}

.contact input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 5px;
  outline: none;
  resize: none;
}

.contact button {
  background: #91c6db;
  color: #0f0f0f;
  border: 1px solid #b1c7db;
  border-radius: 15px;
  padding: 15px;
  outline: none;
  cursor: pointer;
  margin: 15px;
  width: 100px;
}

.contact-links {
  text-align: center;
}

.contact-links .media-buttons .btn {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 32px;
  padding: 5px;
  margin: 10px;
  width: 50px;
  background: #faf8f8;
  outline: none;
}

.contact-links .media-buttons .btn:hover {
  background: #f8e0e0;
}

.achivment-contact::after {
  content: "";
  display: table;
  clear: both;
}

/* achivment contact end */


/* footer start */

  .footer{
    padding: 20px;
    text-align: center;
    color: #faf8f8;
    display: flex;
    justify-content: space-between;
    /* font-size: 0.8rem; */
  }

  .footer-menu a{
    display: block;
    margin: 15px 0;
    font-size: 1rem;
  }

  .footer-menu a:hover{
    color: #0d5094;
  }

  .footer-desc{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }


  /* .footer::after{
    content: '';
    display: table;
    clear: both;
  } */

/* footer end */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 1rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 99%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    